{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f452\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f455\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f457\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f458\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f459\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f461\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red229\green231\blue235;\red227\green227\blue227;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-1190988518\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1059476427}{\list\listtemplateid534795022{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1291086888}{\list\listtemplateid1352160382{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1531457936}{\list\listtemplateid658121666
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1999723532}}
{\*\listoverridetable{\listoverride\listid1059476427\listoverridecount0\ls1}{\listoverride\listid1291086888\listoverridecount0\ls2}{\listoverride\listid1999723532\listoverridecount0\ls3}{\listoverride\listid1531457936\listoverridecount0\ls4}}{\*\pgptbl 
{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp57\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb
\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 }{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl
\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp48\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 
\brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp54\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp51\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl
\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp51\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp57\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp55\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 
\brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl
\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp29\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 
\brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 }{\pgp\ipgp39\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb
\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp21\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb
\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp19\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr
\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp25\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr
\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 }{\pgp\ipgp32\itap0\li0\ri0
\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp38\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr
\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl
\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf17 \brdrl\brdrs\brdrw5\brdrcf17 \brdrb\brdrs\brdrw5\brdrcf17 \brdrr\brdrs\brdrw5\brdrcf17 }{\pgp\ipgp18\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 }{\pgp\ipgp3
\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb
\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp62\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp57
\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp60\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb
\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 }{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl
\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp45\itap0\li0
\ri0\sb0\sa0\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 }{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp59
\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb
\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 }{\pgp\ipgp14\itap0\li0\ri0
\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr
\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp51\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5\brdrcf18 \brdrl
\brdrs\brdrw5\brdrcf18 \brdrb\brdrs\brdrw5\brdrcf18 \brdrr\brdrs\brdrw5\brdrcf18 }{\pgp\ipgp45\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw5 \brdrl\brdrs\brdrw5 \brdrb\brdrs\brdrw5 \brdrr\brdrs\brdrw5 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1002634\rsid1720905\rsid3893735\rsid4348082\rsid9853258\rsid11472517\rsid12655114}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator user}
{\creatim\yr2024\mo11\dy13\hr22\min24}{\revtim\yr2024\mo11\dy14\hr11\min53}{\version5}{\edmins80}{\nofpages14}{\nofwords1504}{\nofchars8574}{\nofcharsws10058}{\vern98}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1002634 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1002634 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid4348082 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Machine learning (ML) can be broadly categorized into several types, with\~}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 supervised learning}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 ,\~}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 unsupervised learning}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 , and\~}{\rtlch\fcs1 \ab\af41\afs28 
\ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 reinforcement learning}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \~\hich\af41\dbch\af31505\loch\f41 
being among the most prominent. Below, we will compare these three types using simple examples in Python.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1720905 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 
10 key terms commonly used in machine learning, particularly in Python, along with brief definitions:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl360\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid1720905 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 Dataset}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 : A collection of data points used for\hich\af41\dbch\af31505\loch\f41 
 training and evaluating machine learning models. Common datasets include structured (tabular) and unstructured (text, image) data.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 2.\tab}}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 
\hich\af41\dbch\af31505\loch\f41 Feature}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 
: An individual measurable property or characteristic of a data point, often used as input to machine learning mod\hich\af41\dbch\af31505\loch\f41 els. In a dataset of houses, features might include "square footage" or "number of bedrooms."
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 3.\tab}}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 
\hich\af41\dbch\af31505\loch\f41 Label (Target)}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 
: The desired output variable in supervised learning. For instance, in a spam classifier, the label could be "spam" or "not spam."
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 4.\tab}}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 
\hich\af41\dbch\af31505\loch\f41 Model}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 : A ma\hich\af41\dbch\af31505\loch\f41 
thematical representation that captures patterns in data. It is created through training and used to make predictions or classifications on new data.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 5.\tab}}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 
\hich\af41\dbch\af31505\loch\f41 Training}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 : The process of feeding a model with data so it can learn patterns or relationships. Training 
\hich\af41\dbch\af31505\loch\f41 involves adjusting model parameters to minimize errors in predictions.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 6.\tab}}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 
\hich\af41\dbch\af31505\loch\f41 Algorithm}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 
: A set of instructions or rules followed to solve a problem, which, in machine learning, typically refers to methods used to train models, like linear regression, decision \hich\af41\dbch\af31505\loch\f41 trees, and neural networks.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 7.\tab}}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 
\hich\af41\dbch\af31505\loch\f41 Overfitting}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 
: When a model learns noise or random fluctuations in the training data instead of the actual pattern, resulting in poor generalization to new data.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 8.\tab}}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 
\hich\af41\dbch\af31505\loch\f41 Underfitting}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 : When a model is too simple to capture the underl\hich\af41\dbch\af31505\loch\f41 
ying pattern in the data, resulting in poor performance on both training and test data.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 9.\tab}}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 
\hich\af41\dbch\af31505\loch\f41 Hyperparameters}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 
: Configuration settings for a model or training process that are set before training, such as learning rate or the number of layers in a neural netwo\hich\af41\dbch\af31505\loch\f41 rk.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 10.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl360\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid1002634 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 Evaluation Metric}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\insrsid1720905\charrsid1720905 \hich\af41\dbch\af31505\loch\f41 : A standard for assessing model performance, such as accuracy, precision, recall, or mean squared error, depending on the type of problem (classification or regression).}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1720905 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1720905\charrsid1720905 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4348082 {\rtlch\fcs1 \ab\af41\afs36 \ltrch\fcs0 \b\f41\fs36\ul\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 
Essential Machine Learning Libraries
\par }\pard \ltrpar\qr \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4348082 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 In a Jupyter notebook 
\hich\af41\dbch\af31505\loch\f41 cell, you can install libraries directly using the\~!\~command or through the terminal.
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 1.\~NumPy\~\hich\f41 \endash \loch\f41  For numerical operations
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 !pip install numpy 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 2.\~Pandas\~\hich\f41 \endash \loch\f41  For data manipulation and analysis
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 !pip install pandas 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 3.\~Matplotlib & Seaborn\~\hich\f41 \endash \hich\af41\dbch\af31505\loch\f41  For data visualization
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 !pip install matplotlib seaborn 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 4.\~Scikit-Learn\~\hich\f41 \endash \loch\f41  For machine learning algorithms and tools
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 !pip install scikit-learn 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 5.\~TensorFlow\~or\~PyTorch\~\hich\f41 \endash \loch\f41  For deep learning (optional, based on preference)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \f3\fs20\insrsid4348082\charrsid4348082 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qr \fi-360\li720\ri0\sa200\sl360\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0\pararsid4348082 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 TensorFlow}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 :
\par }\pard \ltrpar\qr \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4348082 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid4348082\charrsid4348082 \hich\af41\dbch\af31505\loch\f41 !pip install tensorfl
\hich\af41\dbch\af31505\loch\f41 ow 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1002634 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid4348082 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid4348082\charrsid1002634 
\par }\pard \ltrpar\qc \li720\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid4348082 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\ul\insrsid4348082 \hich\af41\dbch\af31505\loch\f41 ML Types.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 1.\tab}}\pard \ltrpar\qr \fi-360\li720\ri0\sa200\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1002634 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\ul\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Supervised Learning
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1002634 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Definition}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 
: In supervised learning, the model is trained on a labeled dataset, meaning that both the input data and the corresponding output labels are provided. The goal is to learn a mapping from inputs to outputs.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\insrsid9853258 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 E\hich\af41\dbch\af31505\loch\f41 xample}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 
\hich\af41\dbch\af31505\loch\f41 : Linear RegressionLinear regression is a common supervised learning algorithm used for predicting continuous outcomes. For instance, predicting house prices based on features like size and location.}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid3893735\charrsid1002634 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 2.\tab}}\pard \ltrpar\qr \fi-360\li720\ri0\sa200\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1002634 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\ul\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Unsupervised Learning
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1002634 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Definition}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 : Unsupervised learning involves training a model on data without labeled responses. The goal is to identify patterns or groupings within the data.}{
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid9853258 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Example}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 
: K-Means ClusteringK-Means is an unsupervised learning al\hich\af41\dbch\af31505\loch\f41 gorithm used for clustering data into distinct groups. For example, clustering different species of f}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid9853258 
\hich\af41\dbch\af31505\loch\f41 lowers based on their features.}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid3893735\charrsid1002634 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 3.\tab}}\pard \ltrpar\qr \fi-360\li720\ri0\sa200\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid1002634 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\ul\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Reinforcement Learning
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9853258 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Definition}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 
: Reinforcement learning is a type of ML where an agent learns to make decisions by taking actions in an environment to maximize some notion of cumulative reward. The \hich\af41\dbch\af31505\loch\f41 agent learns through trial and error.}{\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid9853258 
\par }{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Example}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 
: Simple CartPole GameIn this example, we will use the OpenAI Gym library to demonstrate reinforcement learning by balancing a pole on a cart.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3893735 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid9853258 \hich\af41\dbch\af31505\loch\f41 p}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\b\f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 r\hich\af41\dbch\af31505\loch\f41 oject: 1D Grid World Navigation
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9853258 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 In this project, the agent tr
\hich\af41\dbch\af31505\loch\f41 ies to reach the goal on a 5-cell grid. The agent learns to move left or right, and each step gives a small penalty, while reaching the goal gives a reward.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3893735 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 E
\hich\af41\dbch\af31505\loch\f41 xplanation:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl360\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid3893735 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 Q-Table Initialization}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 : A Q-table (Q) is created to store Q-values for each state-action pair. It\hich\f41 \rquote \loch\f41 s initialized to zeros.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 2.\tab}}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid3893735\charrsid3893735 
\hich\af41\dbch\af31505\loch\f41 Training Loop}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f3\fs20\insrsid3893735\charrsid3893735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa200\sl360\slmult1\nowidctlpar
\jclisttab\tx1440\wrapdefault\faauto\ls2\ilvl1\rin0\lin1440\itap0\pararsid3893735 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 Each episode starts the agent at the first cell (state 0).

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f3\fs20\insrsid3893735\charrsid3893735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af41\dbch\af31505\loch\f41 The agent chooses a random action (left or right) to move along the grid.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f3\fs20\insrsid3893735\charrsid3893735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af41\dbch\af31505\loch\f41 The\~}{\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 
\b\f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 reward}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid3893735\charrsid3893735 \~\hich\af41\dbch\af31505\loch\f41 
is +1 for reaching the goal and -0.1 for each non-goal step.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f3\fs20\insrsid3893735\charrsid3893735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af41\dbch\af31505\loch\f41 
The Q-value is updated using the Q-Learning formula, where future rewards are weighted by a discount factor (0.9).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl360\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid3893735 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 Q-Table Display}{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\insrsid3893735\charrsid3893735 \hich\af41\dbch\af31505\loch\f41 : After training, the Q-table shows the learned \hich\af41\dbch\af31505\loch\f41 values, where the agent learns the best actions to reach the goal.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1002634 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid9853258 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid9853258\charrsid1002634 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1002634 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\ul\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Summary of Differences
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trleft-15\trhdr\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth3\trwWidth8613\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1002634\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw5\brdrcf17 \clbrdrl
\brdrs\brdrw5\brdrcf17 \clbrdrb\brdrs\brdrw5\brdrcf17 \clbrdrr\brdrs\brdrw5\brdrcf17 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil\clhidemark \cellx1917\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf17 \clbrdrl\brdrs\brdrw5\brdrcf17 \clbrdrb\brdrs\brdrw5\brdrcf17 
\clbrdrr\brdrs\brdrw5\brdrcf17 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil\clhidemark \cellx4096\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf17 \clbrdrl\brdrs\brdrw5\brdrcf17 \clbrdrb\brdrs\brdrw5\brdrcf17 \clbrdrr\brdrs\brdrw5\brdrcf17 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil\clhidemark \cellx5571\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf17 \clbrdrl\brdrs\brdrw5\brdrcf17 \clbrdrb\brdrs\brdrw5\brdrcf17 \clbrdrr\brdrs\brdrw5\brdrcf17 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil\clhidemark 
\cellx8598\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1002634 {\rtlch\fcs1 \ab\af41\afs28 \ltrch\fcs0 \b\f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Type\cell 
\hich\af41\dbch\af31505\loch\f41 Definition\cell \hich\af41\dbch\af31505\loch\f41 Example\cell \hich\af41\dbch\af31505\loch\f41 Key Characteristics\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \trowd \irow0\irowband0\ltrrow\ts11\trgaph15\trleft-15\trhdr\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth8613\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1002634\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf17 \clbrdrl\brdrs\brdrw5\brdrcf17 \clbrdrb\brdrs\brdrw5\brdrcf17 \clbrdrr\brdrs\brdrw5\brdrcf17 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil\clhidemark \cellx1917\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf17 \clbrdrl
\brdrs\brdrw5\brdrcf17 \clbrdrb\brdrs\brdrw5\brdrcf17 \clbrdrr\brdrs\brdrw5\brdrcf17 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil\clhidemark \cellx4096\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf17 \clbrdrl\brdrs\brdrw5\brdrcf17 \clbrdrb\brdrs\brdrw5\brdrcf17 
\clbrdrr\brdrs\brdrw5\brdrcf17 \cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil\clhidemark \cellx5571\clvertalb\clbrdrt\brdrs\brdrw5\brdrcf17 \clbrdrl\brdrs\brdrw5\brdrcf17 \clbrdrb\brdrs\brdrw5\brdrcf17 \clbrdrr\brdrs\brdrw5\brdrcf17 
\cltxlrtb\clNoWrap\clftsWidth1\clshdrawnil\clhidemark \cellx8598\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph15\trleft-15\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth3\trwWidth8613\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1002634\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx1917\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx4096\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5571\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx8598\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1002634 {\rtlch\fcs1 
\af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Supervised Learning\cell \hich\af41\dbch\af31505\loch\f41 Learns from labeled data\cell \hich\af41\dbch\af31505\loch\f41 Linear Regression\cell 
\hich\af41\dbch\af31505\loch\f41 Requires labeled data; predicts outcomes\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\insrsid1002634\charrsid1002634 \trowd \irow1\irowband1\ltrrow\ts11\trgaph15\trleft-15\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth3\trwWidth8613\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1002634\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx1917\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx4096\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5571\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx8598\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1002634 {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Unsupervised Learning\cell \hich\af41\dbch\af31505\loch\f41 Finds patterns in unlabeled data\cell \hich\af41\dbch\af31505\loch\f41 
K-Means Clustering\cell \hich\af41\dbch\af31505\loch\f41 No labels; identifies clusters\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 
\f41\fs28\insrsid1002634\charrsid1002634 \trowd \irow2\irowband2\ltrrow\ts11\trgaph15\trleft-15\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trftsWidth3\trwWidth8613\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1002634\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx1917\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx4096\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5571\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx8598\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1002634 {
\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Reinforcement Learning\cell \hich\af41\dbch\af31505\loch\f41 Learns by interacting with an environment to maximize rewards\cell 
\hich\af41\dbch\af31505\loch\f41 CartPole Game\cell \hich\af41\dbch\af31505\loch\f41 Trial-and-error approach; learns from feedback\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634\charrsid1002634 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph15\trleft-15\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth3\trwWidth8613\trautofit1\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1002634\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx1917\clvertalb\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx4096\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx5571\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth1\clpadl137\clpadt15\clpadb137\clpadr15\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil\clhidemark \cellx8598\row }\pard \ltrpar\qc \li0\ri0\sa200\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1002634 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\insrsid1002634 
\par }{\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \b\f41\fs28\ul\lang9\langfe1033\langnp9\insrsid12655114\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 Project Title: Customer Purchase Prediction
\par \hich\af41\dbch\af31505\loch\f41 Problem Statement:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1002634 {\rtlch\fcs1 \af41\afs28 \ltrch\fcs0 \f41\fs28\lang9\langfe1033\langnp9\insrsid12655114\charrsid1002634 \hich\af41\dbch\af31505\loch\f41 
Predict whether a customer will purchase a product (binary classification: Yes/No) based on their demographic information like age, income, and marital status.
\par 
\par \hich\af41\dbch\af31505\loch\f41 Dataset:
\par \hich\af41\dbch\af31505\loch\f41 You can start with a sy\hich\af41\dbch\af31505\loch\f41 \hich\f41 
nthetic dataset or load a small real-world dataset (e.g., a CSV file from Kaggle). For simplicity, you can use a synthetic dataset in Python or download a simple dataset like \'93\loch\f41 \hich\f41 Iris dataset\'94\loch\f41 
 to practice the steps, and later adapt it to a real-world dataset\hich\af41\dbch\af31505\loch\f41  \hich\af41\dbch\af31505\loch\f41 with more complex features.
\par 
\par \hich\af41\dbch\af31505\loch\f41 Step-by-Step Plan:
\par \hich\af41\dbch\af31505\loch\f41 Define the Problem:
\par 
\par \hich\af41\dbch\af31505\loch\f41 Input: Age, Income, and Marital Status of a customer (or similar features).
\par \hich\af41\dbch\af31505\loch\f41 Output: Whether the customer will purchase the product ("Yes" or "No").
\par \hich\af41\dbch\af31505\loch\f41 Collect the Data:
\par 
\par \hich\af41\dbch\af31505\loch\f41 Option 1: Use a synt\hich\af41\dbch\af31505\loch\f41 hetic dataset with 100-500 rows, generated using tools like sklearn.datasets.make_classification().
\par \hich\af41\dbch\af31505\loch\f41 Option 2: Download a publicly available small dataset, such as a customer purchase prediction dataset from Kaggle or a similar source.
\par \hich\af41\dbch\af31505\loch\f41 Preprocess the Data:
\par 
\par \hich\af41\dbch\af31505\loch\f41 Handle missing values (use imputation or drop rows/columns).
\par \hich\af41\dbch\af31505\loch\f41 Encode categorical variables (e.g., marital status: "Married" or "Single" \loch\af41\dbch\af31505\hich\f41 \u8594\'3f\hich\af41\dbch\af31505\loch\f41  0 or 1).
\par \hich\af41\dbch\af31505\loch\f41 Normalize or standardize continuous variables (e.g., Age, Income).
\par \hich\af41\dbch\af31505\loch\f41 Split the data into training and test sets\hich\af41\dbch\af31505\loch\f41  (80% training, 20% test).
\par \hich\af41\dbch\af31505\loch\f41 Exploratory Data Analysis (EDA):
\par 
\par \hich\af41\dbch\af31505\loch\f41 Visualize the distributions of features using histograms.
\par \hich\af41\dbch\af31505\loch\f41 Use pairplots, bar charts, or correlation heatmaps to understand relationships between features.
\par \hich\af41\dbch\af31505\loch\f41 Check for class imbalances (e.g., more "No" than "Yes" purchases).
\par \hich\af41\dbch\af31505\loch\f41 Model Selection:
\par 
\par \hich\af41\dbch\af31505\loch\f41 Start with a logistic regression model for binary classification.
\par \hich\af41\dbch\af31505\loch\f41 Alternatively, try a decision tree classifier or a support vector machine (SVM).
\par \hich\af41\dbch\af31505\loch\f41 Split the data into trai\hich\af41\dbch\af31505\loch\f41 ning and test sets (e.g., using train_test_split() from sklearn).
\par \hich\af41\dbch\af31505\loch\f41 Train the Model:
\par 
\par \hich\af41\dbch\af31505\loch\f41 Train the model using the training dataset.
\par \hich\af41\dbch\af31505\loch\f41 Evaluate performance using accuracy, precision, recall, and F1-score.
\par \hich\af41\dbch\af31505\loch\f41 Model Evaluation:
\par 
\par \hich\af41\dbch\af31505\loch\f41 Test the model on the unseen test data.
\par \hich\af41\dbch\af31505\loch\f41 Use a confusion matrix to assess true positives, false positives, true negatives, and false negatives.
\par \hich\af41\dbch\af31505\loch\f41 Plot the ROC curve to visualize the trade-off between true positive rate and false positive rate.
\par \hich\af41\dbch\af31505\loch\f41 Model Improvement (Optional):
\par 
\par \hich\af41\dbch\af31505\loch\f41 Try tuning the model's \hich\af41\dbch\af31505\loch\f41 hyperparameters (e.g., regularization strength in logistic regression).
\par \hich\af41\dbch\af31505\loch\f41 Use cross-validation for better model reliability (e.g., cross_val_score()).
\par \hich\af41\dbch\af31505\loch\f41 If accuracy is low, consider using more advanced algorithms (e.g., Random Forest, XGBoost).
\par \hich\af41\dbch\af31505\loch\f41 Conclusion:
\par 
\par \hich\af41\dbch\af31505\loch\f41 Su\hich\af41\dbch\af31505\loch\f41 mmarize your findings from the model.
\par \hich\af41\dbch\af31505\loch\f41 Evaluate the accuracy and usability of your predictions.
\par \hich\af41\dbch\af31505\loch\f41 Suggest possible improvements for the model.
\par \hich\af41\dbch\af31505\loch\f41 Sample Code:
\par \hich\af41\dbch\af31505\loch\f41 Here's a basic example using Python with sklearn for a simple classification task.
\par 
\par \hich\af41\dbch\af31505\loch\f41 python
\par \hich\af41\dbch\af31505\loch\f41 Copy code
\par \hich\af41\dbch\af31505\loch\f41 # Importing necessary libraries
\par \hich\af41\dbch\af31505\loch\f41 import pandas as pd
\par \hich\af41\dbch\af31505\loch\f41 import numpy as np
\par \hich\af41\dbch\af31505\loch\f41 from sklearn.model_selection import train_test_split
\par \hich\af41\dbch\af31505\loch\f41 from sklearn.preprocessing import StandardScaler
\par \hich\af41\dbch\af31505\loch\f41 from sklearn.linear_model import LogisticRegression
\par \hich\af41\dbch\af31505\loch\f41 from sklearn.metrics import acc\hich\af41\dbch\af31505\loch\f41 uracy_score, confusion_matrix, classification_report
\par \hich\af41\dbch\af31505\loch\f41 import matplotlib.pyplot as plt
\par \hich\af41\dbch\af31505\loch\f41 import seaborn as sns
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Sample synthetic data generation
\par \hich\af41\dbch\af31505\loch\f41 np.random.seed(0)
\par \hich\af41\dbch\af31505\loch\f41 data = \{
\par \hich\af41\dbch\af31505\loch\f41     'Age': np.random.randint(18, 70, 200),
\par \hich\af41\dbch\af31505\loch\f41     'Income': np.random.randint(30000, 1000\hich\af41\dbch\af31505\loch\f41 00, 200),
\par \hich\af41\dbch\af31505\loch\f41     'Marital_Status': np.random.choice(['Single', 'Married'], 200),
\par \hich\af41\dbch\af31505\loch\f41     'Purchase': np.random.choice(['Yes', 'No'], 200)
\par \}
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Create a DataFrame
\par \hich\af41\dbch\af31505\loch\f41 df = pd.DataFrame(data)
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Preprocessing: Convert categorical 'Marital_Status' to numeric
\par \hich\af41\dbch\af31505\loch\f41 df\hich\af41\dbch\af31505\loch\f41 ['Marital_Status'] = df['Marital_Status'].map(\{'Single': 0, 'Married': 1\})
\par \hich\af41\dbch\af31505\loch\f41 df['Purchase'] = df['Purchase'].map(\{'Yes': 1, 'No': 0\})
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Split into features (X) and target (y)
\par \hich\af41\dbch\af31505\loch\f41 X = df[['Age', 'Income', 'Marital_Status']]
\par \hich\af41\dbch\af31505\loch\f41 y = df['Purchase']
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Split data into \hich\af41\dbch\af31505\loch\f41 training and testing sets (80/20 split)
\par \hich\af41\dbch\af31505\loch\f41 X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Feature Scaling (Standardization)
\par \hich\af41\dbch\af31505\loch\f41 scaler = StandardScaler()
\par \hich\af41\dbch\af31505\loch\f41 X_train = scaler.fit_transform(X_train)
\par \hich\af41\dbch\af31505\loch\f41 X_test = scaler.transfo\hich\af41\dbch\af31505\loch\f41 rm(X_test)
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Logistic Regression Model
\par \hich\af41\dbch\af31505\loch\f41 model = LogisticRegression()
\par \hich\af41\dbch\af31505\loch\f41 model.fit(X_train, y_train)
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Predictions
\par \hich\af41\dbch\af31505\loch\f41 y_pred = model.predict(X_test)
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Evaluate Model
\par \hich\af41\dbch\af31505\loch\f41 accuracy = accuracy_score(y_test, y_pred)
\par \hich\af41\dbch\af31505\loch\f41 print(f"Accuracy: \{accuracy:.2f\}")
\par \hich\af41\dbch\af31505\loch\f41 print("\\nConfusion\hich\af41\dbch\af31505\loch\f41  Matrix:")
\par \hich\af41\dbch\af31505\loch\f41 print(confusion_matrix(y_test, y_pred))
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Classification report
\par \hich\af41\dbch\af31505\loch\f41 print("\\nClassification Report:")
\par \hich\af41\dbch\af31505\loch\f41 print(classification_report(y_test, y_pred))
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Plotting confusion matrix
\par \hich\af41\dbch\af31505\loch\f41 sns.heatmap(confusion_matrix(y_test, y_pred), annot=True, fmt='d', cmap='Blues')
\par \hich\af41\dbch\af31505\loch\f41 plt.title('Confusion Matrix')
\par \hich\af41\dbch\af31505\loch\f41 plt.xlabel('Predicted')
\par \hich\af41\dbch\af31505\loch\f41 plt.ylabel('Actual')
\par \hich\af41\dbch\af31505\loch\f41 plt.show()
\par \hich\af41\dbch\af31505\loch\f41 Key Takeaways:
\par \hich\af41\dbch\af31505\loch\f41 This is a small supervised machine learning project that demonstrates a si\hich\af41\dbch\af31505\loch\f41 mple classification task.
\par \hich\af41\dbch\af31505\loch\f41 You'll learn about data preprocessing, model training, evaluation, and how to visualize results.
\par \hich\af41\dbch\af31505\loch\f41 You can adapt and scale the project to real-world datasets for more complexity.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d473fb1ecd0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8bdb4614be17fa3f08dd1dcbb6e41f4bbcc196ed6c9bdd24c44e4a8e637b6c4d76a431d2783726044a72eaa550484b0f0df4d6
43290d34d0d04bff98850d6dfa47f4cd489667ec71f6075b0825bb1769fcbd37dfbcf7f4bd19e9fa8dc721b58e709c101635edd235c7b670346263124d9bf6fd
41af50b7ad84a3688c288b70d35ee0c4beb1fbe927d7d10e0f70882db08f921dd4b403ce673bc562328261945c63331cc16f13168788c36d3c2d8e63740c7e43
5a2c3b4eb5182212d9568442707b673221236c0d844b7b77e9bc4be136e2891818d1b82f5c63cd4262c78725814816894f63eb08d1a60df38cd9f1003fe6b645
51c2e187a65d71c4bf5ddcbd5e443b9911e55b6c15bb9efccbec3283f16159ce194f87f9a4aeebb9d556ee5f0228dfc4756bdd6ab79afb9300341ac14a532eaa
4fafdd6877bc0cab80d24b83ef4ead53296978c57f658373cb13ff1a5e8252ffee06bed7f31d67194305945e7a1b78d7ad957d57f32f4129beba81af39ad8e5b
d3f0121450121d6ea01daf5af197abcd211346f78cf086e7f66ae5ccf90a05d59057979862c222beadd642f488c53d000820459c44165fccf0048da08a7d44c9
3026d63e990650783314b104869db2d383c22bcb7f575ec988a01d8c146bc10b98241b43828f958c6232e34dfb73f06a2b90d3376f4e9ebd3e79f6fbc9f3e727
cf7ecde696ae34bb3d144d55bb773f7df3cfcb2fadbf7ffbf1dd8b6fd3a9d7f1898a7ffbcb576ffff8f37dee61c5ab509c7ef7eaedeb57a7df7ffdd7cf2f0cde
5b311aaaf001097162ddc6c7d63d16c2020dfcf130be98c5204044b56845d3044548cc62f0dfe58186bebd401419706dacc7f1410c526302de9c3fd208f78378
ce89c1e3ad20d480078cd1368b8d51b825e652c23c984753f3e4f15cc5dd43e8c834b78f222dcbddf90c3496985cfa01d668dea528e2688a23cc2df11b3bc4d8
b0ba878468713d20a398256cc2ad87c46a23620cc9800cb56a5a19ed9110f2b23011847c6bb1397860b51935adba838f74243c1b881ac80f30d5c27813cd390a
4d2e0728a46ac0f7110f4c24fb8b78a4e2ba09874c4f316556778c93c464732786f52a49bf0532634efb015d843a32e6e4d0e4731f31a6223becd00f50383361
fb240a54ec67c9219428b2ee326e821f30fd0911f79007146d4df70382b5749fad06f74161554aab0211bfcc63432e6f62a6d56f7f4127084ba98106a0e97a48
a233457e4ddebdff4ede41444f7f786958d1d548bad9b1968f0b8a792b26c6a7696f4dc2b7e1d685db67f1987cf8badd41f3e82e864765b3797d94ed8fb26dff
ef657bdbf37cf562bdd267906eb16d4db7eb72f31e6eddbb4f08a57dbea0783f91dbf704bad2b80783c24e9e5b717e969b0570299e649840c34d63246dac98f1
2f080ffa019ac11ebf640b27d324733d4dac194b60eb2f878dbe059ecec303364e8faca5121cace4c90a66447c35ee78f9381c37788aaed656c7b0dcbd643b95
c7e52501617b1112ca643a898a81446d392882240fe710340309b9b22b61d130b0a80bf7cb546db0006a795660db64c166ab697b2e9880119caa10c56391a734
d5cbecca645e65a6b70553ab00d8432c2b6095e986e0ba7579627569a99d23d31a09a5dc74123232b28725011ae3ac3ac5e879685c34d78d554a357a2214723e
28ad158d5afd7d2c2e9b6bb05bd7061aa94a4123ebb869572b1e94cc08cd9af6048efe7019cea07612b1dd45740aefcf463c4e1ff8cb28cb2c4e780725411a70
293a22edb037251cc7162561d316cbcfd34023a921925ba90c82f0c1926b80ac7c68e420e97a92f16482475c4dbb3222229dde82c2a75a61fc559a5f1e2c2cd9
1cd2dd0fc6c7d690cee37b084accab954400c724813740a5349a6302af3473215bd5df5a63ca64577da7286b281d477416a0aca3a8629ec2a594e774e45d1e03
e52e5b3304540949d6088753d160d5a06add34ef1a2987ad5df76c2311394534573d535315d135cd2aa6cdb06c036bb1bc5c9357582d43bcd6e153e95e97dcc6
52ebd6f60979978080e7f13374dd73340485da6a322d6082f1a60c0bcdce46f5deb15ce019d4ced32414d5af2eddaec52def11c6e960f0529d1fecd6ab168626
cb7da58cb4fcf6a17e9e60c347201e1d78113ca73c91a9848f0f31820d515fee4952d98047e431cf1e0db8b2e63169da4f1cafe5fa65cf2f3875af5b702bae53
a87bad4aa1e5799552d72b399d76f92934161e84252ffdeed283d75074917d7d91e31b5f60c2e59bb66b23161699fcc25294c4e517985279fb17188b80e83ca9
967b8d4aa35d2d342aad5ec1edb4eb85865f6d173a55bfd6e9757cafdee83db5ad2309765b15dfad76eb856ac9f70b6ed511f4eb8d42cd2d975b6ead55efbaad
a7d93606569eca47160b08afe4b5fb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d473fb1ecd0600008f1a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000004010
63047b36db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}